    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Razeen</title>
    </head>
    <body style="background-color:#b3cbe4">
      <table cellspacing="20">
          <tr><td>
            <img src="Raz.png" height="150" alt="Profile Picture">
          </td>
        <td>
            <h1>Rakib Mahmood <a href="https://m.facebook.com/rakib.razeen">Razeen</a></h1>  
            <p><em>Student of Social Science</em></p>
              <p> <em><strong><a href="https://www.facebook.com/AMC.BD/"> Ananda Mohan College</a></strong>.</em></p>
              <p>I am currently studing. I love to travel.</p>
        </td>
        </tr>
      </table>
        <hr style="height:2px;border:none;color:#333;background-color:#333;" />
<h3>Skill</h3>
<ul>
    <li>MS Ofiice</li>
<li>HTML</li>
</ul>
<h3>Hobbies</h3>
<ol>
    <li>Travelig</li>
<li>Riding</li>
</ol>
<h3>Sports</h3>
<table border="1">
    <tr><td>Football</td><td>⭐⭐</td><td>Cricket</td><td>⭐⭐⭐</td></tr>
</table>
<h3>Education</h3>
<table border="1">
    <thead>
        <th>Curriculam</th>
        <th>Year</th>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
        <td>
       <strong><em>SSC</em></strong> 
        </td>
        <td>2015</td>
    </tr>
    <tr>
        <td><strong><em>HSC</em></strong></td>
        <td>2017</td>
    </tr>
</table>
<a href="Contact me.html">Contact me</a>
    </body>
    </html>